<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="parent" stylesheets="@Login_Stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1260.0" styleClass="pane" stylesheets="@tableView_Stylesheet.css" BorderPane.alignment="BOTTOM_CENTER">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.31578946113586426" green="0.31578946113586426" blue="0.31578946113586426" />
               </color>
            </DropShadow>
         </effect>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <Button layoutX="733.0" layoutY="41.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="73.0" text="Home" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="30.0" />
            <Button layoutX="853.0" layoutY="40.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="161.0" text="Termina modifica" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="30.0" />
            <Label fx:id="titolo" layoutX="65.8" layoutY="23.2" styleClass="titolo" text="Catalogo - opzioni di modifica" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="23.2" />
            <TableView layoutX="71.2" layoutY="128.0" prefHeight="563.0" prefWidth="1118.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0">
               <columns>
                  <TableColumn prefWidth="120.0" text="Titolo" />
                  <TableColumn prefWidth="120.0" text="Autore" />
                  <TableColumn prefWidth="120.0" text="Editore" />
                  <TableColumn prefWidth="120.0" text="Genere" />
                  <TableColumn id="colonneGrandi" prefWidth="180.0" text="Anno di pubblicazione" />
                  <TableColumn prefWidth="144.53326416015625" text="ISBN" />
                  <TableColumn id="colonneGrandi" prefWidth="107.46685791015625" text="Num. copie" />
                  <TableColumn id="colonneGrandi" prefWidth="184.2666015625" text="Num. copie disponibili" />
                  <TableColumn prefWidth="98.40007324218732" text="Opzioni" />
               </columns>
            </TableView>
            <Button layoutX="563.0" layoutY="625.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="161.0" text="Aggiungi libro" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
