<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="parent" stylesheets="@Login_Stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellofx.graphiccontroller.ModificaCatalogoGC">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1260.0" styleClass="pane" stylesheets="@tableView_Stylesheet.css" BorderPane.alignment="BOTTOM_CENTER">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.31578946113586426" green="0.31578946113586426" blue="0.31578946113586426" />
               </color>
            </DropShadow>
         </effect>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <Button layoutX="853.0" layoutY="31.2" mnemonicParsing="false" onAction="#goBack" prefHeight="46.0" prefWidth="94.0" text="Indietro" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="31.0" />
            <Label fx:id="titolo" layoutX="65.8" layoutY="23.2" styleClass="titolo" text="Catalogo - opzioni di modifica" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="23.2" />
            <TableView fx:id="tableView" layoutX="71.2" layoutY="148.0" prefHeight="452.0" prefWidth="1199.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="150.0">
               <columns>
                  <TableColumn fx:id="titoloCol" prefWidth="129.5999721288681" text="Titolo" />
                  <TableColumn fx:id="autoreCol" prefWidth="125.60003662109375" text="Autore" />
                  <TableColumn fx:id="editoreCol" prefWidth="119.20001220703125" text="Editore" />
                  <TableColumn fx:id="genereCol" prefWidth="124.0" text="Genere" />
                  <TableColumn id="colonneGrandi" fx:id="annoCol" prefWidth="163.199951171875" text="Anno di pubblicazione" />
                  <TableColumn fx:id="isbnCol" prefWidth="144.53326416015625" text="ISBN" />
                  <TableColumn id="colonneGrandi" fx:id="copieCol" prefWidth="107.46685791015625" text="Copie" />
                  <TableColumn id="colonneGrandi" fx:id="copieDispCol" prefWidth="103.2000732421875" text="Copie disponibili" />
                  <TableColumn fx:id="opzioniCol" prefWidth="180.7999267578125" text="Opzioni" />
               </columns>
            </TableView>
            <Button layoutX="563.0" layoutY="625.0" mnemonicParsing="false" onAction="#aggiungiLibro" prefHeight="46.0" prefWidth="161.0" text="Aggiungi libro" />
            <SplitMenuButton fx:id="orderSplit" layoutX="896.8000000000001" layoutY="33.4" mnemonicParsing="false" prefHeight="43.0" prefWidth="190.0" stylesheets="@form_Stylesheet.css" text="Ordinamento" AnchorPane.rightAnchor="172.79999999999995" AnchorPane.topAnchor="33.4">
               <items>
                  <MenuItem fx:id="crescenteModificaItem" mnemonicParsing="false" text="Crescente" />
                  <MenuItem fx:id="decrescenteModificaItem" mnemonicParsing="false" text="Decrescente" />
               </items>
            </SplitMenuButton>
            <Button layoutX="677.4" layoutY="90.4" mnemonicParsing="false" onAction="#search" prefHeight="47.0" prefWidth="73.0" styleClass="searchButton" stylesheets="@form_Stylesheet.css" AnchorPane.leftAnchor="677.4" AnchorPane.topAnchor="90.4">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" style="-fx-fit-height: 30; -fx-fit-width: 30;">
                     <image>
                        <Image url="@Images/search%20icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="searchBar" layoutX="222.6" layoutY="90.4" prefHeight="47.0" prefWidth="422.0" style="-fx-border-radius: 0;" styleClass="searchBar" stylesheets="@form_Stylesheet.css" AnchorPane.leftAnchor="258.0" AnchorPane.topAnchor="90.0" />
            <SplitMenuButton fx:id="filterSplit" layoutX="71.2" mnemonicParsing="false" prefHeight="47.0" prefWidth="190.0" style="-fx-border-radius: 7 0 0 7; -fx-background-radius: 7 0 0 7;" styleClass="filter-split" stylesheets="@form_Stylesheet.css" text="Filtra per" AnchorPane.leftAnchor="71.0" AnchorPane.topAnchor="90.0">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#setFilterSplitText" text="Titolo" />
                  <MenuItem mnemonicParsing="false" onAction="#setFilterSplitText" text="Autore" />
                  <MenuItem mnemonicParsing="false" onAction="#setFilterSplitText" text="Editore" />
                  <MenuItem mnemonicParsing="false" onAction="#setFilterSplitText" text="Genere" />
                  <MenuItem mnemonicParsing="false" onAction="#setFilterSplitText" text="Isbn" />
                  <MenuItem mnemonicParsing="false" onAction="#setFilterSplitText" text="Mostra tutti" />
               </items>
            </SplitMenuButton>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
