<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="parent" stylesheets="@Login_Stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellofx.graphiccontroller.RisultatiBibliotecheGC">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1260.0" styleClass="pane" stylesheets="@tableView_Stylesheet.css" BorderPane.alignment="BOTTOM_CENTER">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.31578946113586426" green="0.31578946113586426" blue="0.31578946113586426" />
               </color>
            </DropShadow>
         </effect>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <Button layoutX="1126.0" layoutY="42.0" mnemonicParsing="false" onAction="#indietro" prefHeight="0.0" prefWidth="103.0" text="Indietro" AnchorPane.rightAnchor="30.799999999999955" AnchorPane.topAnchor="42.0" />
            <Label layoutX="30.0" layoutY="52.0" text="Biblioteche in cui puoi prenotare il tuo libro:" textFill="#0b6b75" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="52.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Label>
            <TableView fx:id="tableViewBib" layoutX="71.2" layoutY="128.0" prefHeight="563.0" prefWidth="1118.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0">
               <columns>
                  <TableColumn fx:id="nomeColumn" prefWidth="171.4" text="Nome" />
                  <TableColumn fx:id="indirizzoColumn" prefWidth="171.4" text="Indirizzo" />
                  <TableColumn fx:id="civicoColumn" prefWidth="171.4" text="Numero civico" />
                  <TableColumn fx:id="cittaColumn" prefWidth="171.4" text="Città" />
                  <TableColumn id="colonneGrandi" fx:id="capColumn" prefWidth="171.4" text="CAP" />
                  <TableColumn fx:id="provinciaColumn" prefWidth="171.4" text="Provincia" />
                  <TableColumn fx:id="opzioniColumn" prefWidth="171.4" text="Opzioni" />
                  <TableColumn fx:id="idColumn" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" text="Id" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
